{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "vadimcn.vscode-lldb",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "eamodio.gitlens"
  ]
}
